# Wx_dev_1

./: README.md  pom.xml
src/main/java/entity/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java  WechatServlet.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
