# db params
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.132.55.23:3306/uic_test?useUnicode=true&characterEncoding=UTF-8
user=chenghao
pwd=SmPblO0H4mWB7tva
# DataSource params
initSize=4
maxActive=10